<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Angular 02</title>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .ng-scope {
            /*border: 1px solid red;*/
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="main" ng-controller="MainController">
            <form ng-submit="addTask()">
                <input type="text" ng-model="newTaskName">
                <button type="submit" ng-disabled="!newTaskName">Add Task</button>
            </form>
            <div class="table-frame">
                <table ng-if="taskList && taskList.length">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Done</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="first-row">
                            <td>ALL</td>
                            <td><label><input type="checkbox" ng-model="selectAll.value" ng-click="onAllCheckClick()"></label></td>
                            <td><button class="delete" ng-click="removeTaskAll()">[X]</button></td>
                        </tr>
                        <tr ng-repeat="task in taskList | limitTo:countPerPage:offset | orderBy:'name':false track by $index " ng-class="{striped: task.done}">
                            <td>{{task.name}}</td>
                            <td>
                                <label><input type="checkbox" ng-model="task.done"></label>
                            </td>
                            <td>
                                <button class="delete" ng-click="removeTask(task.id)">[X]</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination-info"> Всего тасков {{taskList.length}}</div>
            <div class="pagination-info"> Страничка {{currentPage+1}} из {{numberOfPages()}}</div>
            <div class="paging-frame" ng-if="taskList.length > countPerPage">
                 <button class="prev" ng-disabled="firstPage()" ng-click="pageBack()">Назад</button>
                <ul class="pagination">
                    <li ng-repeat="num in arrRows" ng-click="pagingClick($index);" ng-class="{'active': $index == currentPage }">
                        {{num}}
                    </li>
                </ul>
                 <button class="next" ng-disabled="lastPage()" ng-click="pageForward()">Вперед</button>
            </div>
        </div>
    </div>
</body>
</html>